body {
	font-size: 14px;
}

a {
	text-decoration: none;
}

.row {
	width: 100%;
	position: relative;
}

.card {
	height: 100%;
	position: absolute;

	.content {
		width: 100%;
		height: 100%;
		background-color: #fff;

		.ui-tabs .ui-tabs-nav {
			margin: 0;
			padding: 0;
		}

		.card-tabs {
			height: 100%;
			padding: 0 8px;
			border: none;

			.card-tabs-title {
				position: relative;

				.ui-tabs-nav {
					display: relative;
				}

				.extra {
					display: inline-block;
					width: 25px;
					height: 100%;
					position: absolute;
				}

				.tab-more {
					position: absolute;
					right: 8px;
					bottom: 8px;
					font-size: 12px;
					cursor: pointer;
					text-decoration: none;
				}
			}

			&.ui-tabs .ui-tabs-panel {
				padding: 0;
			}

			.ui-widget-header {
				background-color: #fff;
				border: none;
				border-bottom: 1px solid #ddd;
				border-radius: 0 !important;
				font-size: 14px;
				padding-top: 8px;

				&.ui-tabs-nav .ui-tabs-anchor {
					padding: 4px 8px;
				}
			}
		}

		.card-list {
			&.ui-widget-content {
				ul {
					padding: 4px 0;
					margin: 0;
					list-style: none;
					text-align: left;
					cursor: pointer;

					li {
						height: 30px;
						line-height: 30px;
						width: 100%;
						display: inline-block;
						font-size: 14px;

						&:hover {
							color: red;

							a {
								color: red;
								text-decoration: underline;
							}
						}
					}

					.item-icon {
						display: inline-block;
						width: 8px;
						height: 8px;
						padding-right: 12px;
						background: url(../images/ul-list.png) no-repeat;
					}

					.item-time {
						position: absolute;
						right: 12px;
					}
				}
			}
		}
	}
}
