.content-container {
	.content-1 {
		height: 300px;

		.left {
			float: left;
			position: relative;
			width: 34%;
		}

		.center {
			float: left;
			position: relative;
			width: 33%;

			#banner {
				position: relative;
				width: 94%;
				height: 100%;
				margin: 0 auto;
				background-color: #fff;
				overflow: hidden;

				.banner-bg {
					position: absolute;
					width: 100%;
					bottom: 0;
					background-color: #000;
					height: 30px;
					line-height: 30px;
					filter: Alpha(Opacity=30);
					opacity: 0.7;
					z-index: 1000;
					cursor: pointer;

					.banner-info {
						height: 22px;
						color: #fff;
						max-width: 60%;
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
						font-size: 12px;
						margin-left: 5px;
						z-index: 1001;
					}
				}

				ul {
					position: absolute;
					list-style-type: none;
					filter: Alpha(Opacity=80);
					opacity: 0.8;
					z-index: 1002;
					margin: 0;
					padding: 0;
					bottom: 3px;
					right: 5px;
				}

				ul li {
					padding: 0px 8px;
					float: left;
					display: block;
					color: #fff;
					background: #6f4f67;
					cursor: pointer;
					border: 1px solid #333;
				}

				.banner ul li.on {
					background-color: #000;
				}

				.banner_list a {
					position: absolute;
				}
			}
		}

		.right {
			float: left;
			position: relative;
			width: 33%;
		}
	}

	.divide-img {
		width: 100%;
		position: relative;
		margin: 8px 0;

		img {
			width: 100%;
		}
	}

	.content-2 {
		height: 588px;

		.left {
			float: left;
			position: relative;
			width: 28%;
			height: 100%;
			background-color: #fff;

			.row {
				overflow: hidden;
				&.top {
					height: 298px;
				}

				&.bottom {
					height: 290px;

					.card-list {
						.row {
							margin: 18px 0;
							button {
								width: 100%;
								padding: 8px 0;
								border-radius: 24px;
								outline: none;
								cursor: pointer;
							}
						}
					}
				}
			}
		}

		.right {
			float: left;
			position: relative;
			width: 72%;
			height: 100%;

			.row {
				position: relative;
				width: 100%;
				height: 290px;

				.col-2 {
					position: relative;
					width: 49%;
					height: 100%;

					&.left {
						float: left;
						margin-left: 8px;
					}

					&.right {
						float: right;
					}
				}
			}

			.row-devide {
				width: 100%;
				height: 8px;
			}
		}
	}

	.content-3 {
		height: 886px;

		.left {
			float: left;
			position: relative;
			width: 28%;
			height: 100%;
			background-color: #fff;

			.row {
				overflow: hidden;
				&.top {
					height: 298px;

					#tabs-zybbs {
						.row {
							height: 66px;
							margin-top: 16px;

							.item-icon {
								width: 90px;
								height: 64px;
								float: left;
								position: relative;
							}

							.item-content {
								width: 200px;
								height: 64px;
								margin-left: 8px;
								float: left;
								text-align: left;
								position: relative;

								.content-title {
									font-weight: bolder;
								}

								.content-item {
									max-width: 200px;
									overflow: hidden;
									text-overflow: ellipsis;
									white-space: nowrap;
									line-height: 1.8;

									.content-item-icon {
										display: inline-block;
										width: 8px;
										height: 8px;
										padding-right: 2px;
										background: url(../images/ul-list.png) no-repeat;
									}
								}
							}
						}
					}
				}

				&.middle {
					height: 298px;
				}

				&.bottom {
					height: 290px;

					#tabs-xglj {
						text-align: center;

						.row {
							width: 230px;
							height: 32px;
							margin-top: 24px;
							margin-left: auto;
							margin-right: auto;

							select {
								width: 100%;
								height: 100%;
								display: inline-block;
								z-index: 11;
							}

							.icon {
								width: 30px;
								height: 30px;
								position: absolute;
								bottom: 0;
								right: 0;
								background: url(../images/arrow-down.png) no-repeat center;
								background-color: #ddd;
								border: 1px solid gray;
								z-index: 9;
							}
						}
					}
				}
			}
		}

		.right {
			float: left;
			position: relative;
			width: 72%;
			height: 100%;

			.row {
				position: relative;
				width: 100%;
				height: 290px;

				.col-2 {
					position: relative;
					width: 49%;
					height: 100%;

					&.left {
						float: left;
						margin-left: 8px;
					}

					&.right {
						float: right;
					}
				}
			}

			.row-devide {
				width: 100%;
				height: 8px;
			}
		}
	}

	.table-grid {
		.row {
			margin-top: 8px;
			height: 48px;

			.col-2 {
				background-color: #ddd;
				float: left;
				width: 153px;
				height: 100%;
				position: relative;

				&.right {
					margin-left: 8px;
				}
			}
		}

		// 本周班次
		&#tabs-bzzb {
			margin-top: 12px;

			.row {
				height: 54px;
			}
		}

		// 快速链接
		&#tabs-kslj {
			margin-top: 24px;

			.row {
				margin-top: 8px;
				height: 48px;

				.col-2 {
					a {
						width: 100%;
						height: 48px;
						line-height: 48px;
						display: inline-block;
					}
				}
			}
		}
	}
}
