.content-container {
	.content-1 {
		height: 300px;

		.left {
			float: left;
			position: relative;
			width: 34%;
		}

		.center {
			float: left;
			position: relative;
			width: 33%;

			.content {
				margin: 0 auto;
				width: 94%;
			}
		}

		.right {
			float: left;
			position: relative;
			width: 33%;
		}
	}

	.divide-img {
		width: 100%;
		position: relative;
		margin: 8px 0;

		img {
			width: 100%;
		}
	}

	.content-2 {
		height: 300px;
	}

	.content-3 {
		height: 300px;
	}
}
