html,
body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	background: url(../images/bg.png) no-repeat;
}

.main-container {
	min-height: 100%;
	text-align: center;
	width: 1184px;
	margin: 0 auto;
}

.header-container {
	width: 100%;
	position: relative;
	height: 182px;
}

.content-container {
	width: 100%;
	margin-top: 12px;
}

.footer-container {
	height: 80px;
	border-top: 4px green solid;
	margin-top: 12px;
}
